# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
IndustrialApp.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 1D02BC64BAC0D041019673A1C4C51737
IndustrialApp\App.cs: E3D2AB1C5AAFF6E919603FFB75EBCEE5
IndustrialApp\AssemblyConverterArgs.txt: FFECD8716C494AD84E3CA167F2D0C68D
IndustrialApp\IndustrialApp.csproj: 6B806F8AD750F7FA0C0116A5D5EB1957
IndustrialApp\IndustrialApp.csproj.user: modified
IndustrialApp\Package.appxmanifest: modified
IndustrialApp\project.json: 1D02BC64BAC0D041019673A1C4C51737
IndustrialApp\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
IndustrialApp\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
IndustrialApp\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
IndustrialApp\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
IndustrialApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
IndustrialApp\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
IndustrialApp\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
IndustrialApp\obj\x86\Debug\IndustrialApp.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
IndustrialApp\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
